<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/header.css">
    <link rel="stylesheet" href="../estilos/quemsomos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gear</title>
</head>
<body>
    <header> 
        <nav id = "nav-bar">
            <div class="logo"> <!--Logo-->
                <a href="../index.html">
                    <img src="../imgs/logo_horizontal_preta_sem_fundo.png" alt="">
                </a> <!--Logo-->
            </div>

            <ul id = "nav_list"> <!--Itens no cabeçalho-->
                <li class="nav-item">
                    <a href="quemsomos.html">Quem somos?</a>
                </li>

                <li class="nav-item">
                    <a href="area.html">Áreas</a>
                </li>

                <li class="nav-item" id="dropdown">
                    <a href="#">Projetos <span class="triangle"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="seguidor.html">Robô seguidor de linha</a></li>
                        <li><a href="sumo.html">Robô sumo 3kg</a></li>
                        <li><a href="padex.html">PADEX</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="processo.html">Processo seletivo</a>
                </li>

                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>

            <div class="mobile-menu-icon">
                <button onclick = "menuShow()"><img src="../imgs/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>

        <div class="mobile-menu">
            <ul id = "nav_list"> <!--Itens no cabeçalho-->
                <li class="nav-item">
                    <a href="quemsomos.html">Quem somos?</a>
                </li>

                <li class="nav-item">
                    <a href="area.html">Áreas</a>
                </li>

                <li class="nav-item" id="dropdown">
                    <a href="#">Projetos <span class="triangle"></span></a>

                    <ul class="dropdown-menu">
                        <li><a href="seguidor.html">Robô seguidor de linha</a></li>
                        <li><a href="sumo.html">Robô sumo 3kg</a></li>
                        <li><a href="padex.html">PADEX</a></li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="processo.html">Processo seletivo</a>
                </li>

                <li class="nav-item">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="section-left">
            <h1>Quem somos?</h1>
            <p>Somos o <b>Grupo de Estudos Aplicados à Robótica (GEAR)</b>, um grupo de robótica dedicado à inovação, 
                aprendizado e aplicação prática de tecnologias emergentes. 
                Nossa equipe é formada por estudantes da Universidade do Estado do Amazonas (UEA) apaixonados
                por ciência, tecnologia e engenharia, unidos pelo objetivo de desenvolver
                robôs para competições em todo Brasil e realizar cursos com vários assuntos relacionados
                à robótica. O GEAR teve início em 2006 e atualmente conta com 41 membros de diversas áreas da engenheria, como:
                engenharia de controle e automação, engenharia elétrica, engenharia mecânica, engenharia eletrônica,
                entre outras.</p>

            <img src="../imgs/cat.png" alt="">
        </div>

        <div class="section-right">
            <img src="../imgs/img1_car.jpg" alt="">
        </div>
    </div>

    <div class="premiacoes">
        <h1>Confira nossas principais premiações em campeonatos:</h1>

        <div class="premio">
            <div class="text-premio">
                <h2>Robocore 2011</h2>
                <h3>Posição: 2 lugar</h3>
                <h3>Categoria: Robô Sumô 3kgs</h3>
                <h3>Robô: GHOST</h3>
            </div>

            <div class="img-premio">
                <img src="../imgs/trofeu.avif" alt="">
            </div>
        </div>

        <div class="premio">
            <div class="text-premio">
                <h2>Robocore 2012</h2>
                <h3>Posição: 2 lugar</h3>
                <h3>Categoria: Robô Seguidor Pro</h3>
                <h3>Robô: Mc Cloud</h3>
            </div>

            <div class="img-premio">
                <img src="../imgs/trofeu.avif" alt="">
            </div>
        </div>

        <div class="premio">
            <div class="text-premio">
                <h2>Robocore 2013</h2>
                <h3>Posição: 3 lugar</h3>
                <h3>Categoria: Lego 1kg (auto)</h3>
                <h3>Robô: E.H Chris</h3>
            </div>

            <div class="img-premio">
                <img src="../imgs/trofeu.avif" alt="">
            </div>
        </div>
    </div>

</body>
</html>